name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Latest Code
        uses: actions/checkout@v4

      - name: Log Into Docker Hub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build Docker Image Using Makefile
        run: make build

      - name: Tag and Push Docker Image
        env:
          IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/event-flyer-parser
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker tag event-flyer-parser:latest $IMAGE_NAME:$IMAGE_TAG
          docker push $IMAGE_NAME:$IMAGE_TAG

      - name: Annotate Deployment with GitHub Actions Job Summary
        run: |
          echo "Deployed $IMAGE_NAME:$IMAGE_TAG as :latest" >> $GITHUB_STEP_SUMMARY